<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
    text-align: center;
    background-color: #283149;
    display: block;
    margin: 8px;

}
div {
    display: block;
}
h1 {
    font-size: 5rem;
    color: #DBEDF3;
    text-shadow: 2px 0 #da0463;
}
.main {
    margin: 10% auto;
}
.drum {
    outline: none;
    border: 10px solid #404B69;
    font-size: 5rem;
    line-height: 2;
    font-weight: 900;
    color: #DA0463;
    text-shadow: 3px 0 #dbedf3;
    border-radius: 15px;
    display: inline-block;
    width: 150px;
    height: 150px;
    text-align: center;
    margin: 10px;
    background-color: white;
}
.w {
    background-image: url(crash.png);
}
.a {
    background-image: url(tom2.png);
}
.s {
    background-image: url(tom3.png);
}
.d {
    background-image: url(tom1.png);
}
.j {
    background-image: url(snare.png);
}
.k {
    background-image: url(tom4.png);
}
.l {
    background-image: url(kick.png);
}
    </style>
  </head>

  <body>
    <h1 id="title">Drum 🥁 Kit</h1>
    <div class="main">
    <button class="w drum">w</button>
    <button class="a drum">a</button>
    <button class="s drum">s</button>
    <button class="d drum">d</button>
    <button class="j drum">j</button>
    <button class="k drum">k</button>
    <button class="l drum">l</button>
  </div>
  <script>
    let buttonsClick = document.querySelectorAll(".drum");
for(let i = 0; i < document.querySelectorAll(".drum").length; i++){
    buttonsClick[i].addEventListener("click", function () {
       let buttonInnerHTML = this.innerHTML;
         makeSound(buttonInnerHTML);

       buttonAnimation(buttonInnerHTML);
    });
};
document.addEventListener("keydown", function(event){
    makeSound(event.key);

    buttonAnimation(event.key);
});
function makeSound(key){
        switch (key) {
            case "w":
                  let snare = new Audio("snare.mp3");
                  snare.play();
                break;
            case "a":
                  let buzz = new Audio("buzz.mp3");
                  buzz.play();
                break;
            case "s":
                  let pin = new Audio("pin.mp3");
                  pin.play();
                break;
            case "d":
                 let buzzer = new Audio("buzzer.mp3");
                  buzzer.play();
                break;
            case "j":
                  let crash = new Audio("crash.mp3");
                  crash.play();
                break;
            case "k":
                  let crock = new Audio("crock.mp3");
                  crock.play();
                break;     
             case "l":
                  let kick = new Audio("kick-bass.mp3");
                  kick.play();
                break;    
            default:
                  console.log(buttonInnerHTML);
                break;
        }
}
function buttonAnimation(currentKey){
    let activeButton = document.querySelector("." + currentKey);

   activeButton.classList.add("pressed");

    setTimeout(function(){
       activeButton.classList.remove("pressed");
    }, 100);
}
  </script>
  </body>
</html>
